ServerName localhost
ServerRoot priv/server_root
DocumentRoot priv/server_root/htdocs

Port 8888

Modules mod_alias mod_auth mod_jsonrpc mod_actions mod_cgi mod_responsecontrol mod_trace mod_range mod_head mod_include mod_dir mod_get mod_log mod_disk_log

DirectoryIndex index.html

JsonRpcAlias /rpc

ErrorLog logs/error_log
TransferLog logs/access_log
SecurityLog logs/security_log
